{
  "name": "gh-ci-artifacts",
  "version": "0.1.0",
  "description": "Download and parse GitHub Actions CI artifacts and logs for LLM analysis",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gh-ci-artifacts": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "github",
    "actions",
    "ci",
    "artifacts",
    "testing",
    "llm",
    "claude",
    "playwright",
    "jest"
  ],
  "author": "John Chilton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmchilton/gh-ci-aritfacts.git"
  },
  "bugs": {
    "url": "https://github.com/jmchilton/gh-ci-aritfacts/issues"
  },
  "homepage": "https://github.com/jmchilton/gh-ci-aritfacts#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.6",
    "tsx": "^4.20.6",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@types/node": "^24.9.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "junit-xml-parser": "^0.0.3",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  }
}
